#
server.port=8010
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#
spring.datasource.url=${UNIBOT_JDBC_URL:jdbc:postgresql://localhost:5432/unibot}
spring.datasource.username=${UNIBOT_JDBC_USERNAME:postgres}
spring.datasource.password=${UNIBOT_JDBC_PASSWORD:postgres}
#
bot.name=${UNIBOT_BOT_NAME:UniversityWithMe_bot}
bot.key=${UNIBOT_BOT_KEY:5000316763:AAGtuGji9Er_cqAjV68HHUodyQ_iLmA6WHQ/test}
#
education-app.server.uri=${UNIBOT_UWITHME_SERVICE_HOST:http://localhost:8081/api}
education-app.ui.uri=${UNIBOT_UWITHME_UI_HOST:http://localhost:3000/bot-auth}
#
keycloak.auth-server-url=${UNIBOT_KEYCLOAK_HOST:http://localhost:8080}
keycloak.realm=${UNIBOT_KEYCLOAK_REALM:test}
keycloak.resource=${UNIBOT_KEYCLOAK_CLIENT:uwm-bot}
keycloak.credentials.secret=${UNIBOT_KEYCLOAK_SECRET:894d1c96-8785-4e76-9211-5ef1f483674f}
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}