#
server.port=8091
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.url=${UNIBOT_JDBC_URL:jdbc:postgresql://localhost:5432/unibot}
spring.datasource.username=${UNIBOT_JDBC_USERNAME:unibot_user}
spring.datasource.password=${UNIBOT_JDBC_PASSWORD:password}
#
bot.name=${UNIBOT_BOT_NAME:Misha999777_bot}
bot.key=${UNIBOT_BOT_KEY:5000361050:AAG3wJ9sRK-xdjO20FUphOI3oHe7IDFOrxY/test}
#
education-app.bot.uri=${UNIBOT_HOST:http://127.0.0.1:8082}
education-app.server.uri=${UNIBOT_UWITHME_HOST:http://127.0.0.1:8081/api}
#
keycloak.auth-server-url=${UNIBOT_KEYCLOAK_HOST:http://127.0.0.1:8080/auth}
keycloak.realm=${UNIBOT_KEYCLOAK_REALM:tCoMaD}
keycloak.client.id=${UNIBOT_KEYCLOAK_CLIENT:uwm-bot}
keycloak.client.secret=${UNIBOT_KEYCLOAK_SECRET:894d1c96-8785-4e76-9211-5ef1f483674f}
