#
server.port=8091
#
spring.datasource.url=${UNIBOT_JDBC_URL}
spring.datasource.username=${UNIBOT_JDBC_USERNAME}
spring.datasource.password=${UNIBOT_JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
#
bot.name=${UNIBOT_BOT_NAME}
bot.key=${UNIBOT_BOT_KEY}
#
education-app.bot.uri=${UNIBOT_HOST}
education-app.server.uri=${UNIBOT_UWITHME_HOST}
#
keycloak.auth-server-url=${UNIBOT_KEYCLOAK_HOST}
keycloak.realm=tCoMaD
keycloak.client.secret=${UNIBOT_KEYCLOAK_SECRET}

